##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-10-22 12:13:51.674 +0200  krzysztof@dhcp24-lan135.cent1.uw.edu.pl
$$ /Users/krzysztof/Dropbox/Krzysztof/cooperation/ETH/Magritek2Bruker/COSY_SSexpert/251021-113525 COSY ()/generic_bruker_2d_data/2/acqu2
$$ process /opt/topspin4.5.0/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 43.451438039207446
##$DE= 26.64109
##$DECIM= 1
##$DR= 16
##$FW= 14800
##$FnILOOP= 0
##$FnMODE= 4
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 15616.568
##$ProjAngle= 0
##$SFO1= 43.451644
##$SW= 16.0
##$SW_h= 695.226304
##$TD= 128
##END=
