90Amplitude13C = -5.9
90AmplitudeHC = -17.1
180Amplitude13C = 0
180AmplitudeHC = -11
accumulate = "yes"
aCDec = -12
acqTime = 307.2
b1Freq = 80.163629199999988
b1Freq13C = 20.159282399999999
b1Freq1H = 80.163629200000003
b1Freq2 = 20.159282399999995
bandwidth = 3.33333
bandwidth2 = 3.4270780079999992
bandwidthf1PPM = 170
centerFreq13CPPM = 75
centerFreq1HPPM = 4.74
dataDirectory = "C:\Users\Spinsolve\Documents\SpinsolveExpert\2025\10\24"
dispRange = 0
dispRangeMaxPPM = 15
dispRangeMaxPPMf1 = 170
dispRangeMinPPM = -2
dispRangeMinPPMf1 = -10
dummyCycles = 1
duration = 521.12355420005042
dwellTime = 300
experiment = "HSQCtgME"
expName = "251024-110237 HSQCtgME (NEW PET in m-Cresol Dark Reaction)"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
gradStab = 500
incExpNr = "no"
jch = 140
lowestFrequency = -1286.6893329321861
lowestFrequency2 = -201.59282400000006
nrPnts = 1024
nrScans = 2
nrSteps = 64
nucleus = "1H-13C"
percentageCompleted = 100
pulseLength13C = 81.1
pulseLengthC180Dec = 324.4
repTime = 2000
rxChannel = "1H"
rxChannel2 = "13C"
rxGain = 22
rxPhase = 152
saveData = "true"
shiftPoints = 0
softwareVersion = "2.01.18.1"
specID = "SPA4148"
specType = "C80Grad"
spoilAmp = 10000
spoilAmpFinal = 10000
spoilDur = 1200
spoilDurFinal = 20000
useEndDelay = 1
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 0
zf = 2
