f1DisplayInPPM = "yes"
f2DisplayInPPM = "yes"
f1FTOrigin     = "Center"
f2FTOrigin     = "Start"
f1FTType       = "Complex"
f2FTType       = "Hypercomplex"
f1Filter       = "sinebellsquared"
f2Filter       = "sinebellsquared"
f1FTInvert     = "no"
f2FTInvert     = "no"
f1PhaseMethod  = "Magnitude"
f2PhaseMethod  = "None"
f1PPMOffset    = 75
f2PPMOffset    = 4.74
f1ZeroFill     = 2
f2ZeroFill     = 2
plotWidth      = 1362.78
plotStart      = -160.327
plotWidth2     = 3628.67
plotStart2     = -201.593
