##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "nucleus","Nuclei (f2-f1)","tb","readonly_string","",
      "b1Freq1H","1H frequency (MHz)","tb","double","[1,400]",
      "centerFreq1HPPM","Centre freq. f2 (ppm)","tb","float","",
      "b1Freq13C","13C frequency (MHz)","tb","double","[1,400]",
      "centerFreq13CPPM","Centre freq. f1 (ppm)","tb","float","",
      "bandwidthf1PPM","Bandwidth f1 (ppm)","tb","float","[1,1e5]",
      "nrSteps","Number of f1 steps","tb","integer","[1,1024]",
      "pulseLength13C","Pulse length  All (us)","tb","float","[0.5,1000]",
      "90AmplitudeHC"," 90 Pulse Amp  1H (dB)","tb","float","[-85,0]",
      "180AmplitudeHC","180 Pulse Amp  1H (dB)","tb","float","[-85,0]",
      "90Amplitude13C"," 90 Pulse Amp 13C (dB)","tb","float","[-85,0]",
      "180Amplitude13C","180 Pulse Amp 13C (dB)","tb","float","[-85,0]",
      "jch","J(C,H) (Hz)","tb","float","",
      "pulseLengthC180Dec","Pulse length 180 Dec (us)","tb","float","[0.5,1000]",
      "aCDec","Decouple amplitude (dB)","tb","float","[-85,0]",
      "spoilAmp","Spoil Amplitude","tb","float","[1,2e4]",
      "spoilDur","Spoil duration (us)","tb","float","[2,327670]",
      "gradStab","Grad ringdown time (us)","tb","float","[2,327670]",
      "spoilAmpFinal","Spoil Amp. Final","tb","float","[1,2e4]",
      "spoilDurFinal","Spoil duration Final (us)","tb","float","[2,327670]",
      "dummyCycles","Number of dummy cycles","tb","integer","[0,16]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition2d", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxChannel","Receiver channel","tm","string","allNuclei",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth f2 (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exp:1\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "dispDiv","Display","dv", "Display_2D", "",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPMf1","Min ppm value f1","tb","float","[-2000,2000]",
      "dispRangeMaxPPMf1","Max ppm value f1","tb","float","[-2000,2000]",
      "dispRangeMinPPM","Min ppm value f2","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Max ppm value f2","tb","float","[-2000,2000]",
      "dispRange","Display range (Hz)","tb","float","[0,2e6]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1","pt2";"im1","im2"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["name=im1, type=fid";"name=im2, type=spectrum"]

endproc(layout)

procedure(processing_controls)

   layout = struct(buttonLabel = "FT",       plotName = "im1", macroToRun = "apodizeNTransform2D(\"im1\",\"im2\")";
                   buttonLabel = "ppm/Hz",   plotName = "im2", macroToRun = "togglePPM_Hz_XY(1)";
                   buttonLabel = "Calib.",   plotName = "im2", macroToRun = "CalibrateSpectrum2D()";
                   buttonLabel = "MNova",    plotName = "im1", macroToRun = "exportMNova2D(\"im1\")";
                   buttonLabel = "MNova",    plotName = "im2", macroToRun = "exportMNova2D(\"im1\")")

endproc(layout)
