90Amplitude13C = -5.9
90AmplitudeHC = -17.1
180AmplitudeHC = -11
180Amplitude13C = "factory"
accumulate = "yes"
aCDec = -12
acqDelay = 20
acqTime = 512
b1Freq = 80.163629199999988
b1Freq13C = 20.159282399999999
b1Freq1H = 80.163629200000003
b1Freq2 = 20.159282399999995
bandwidth = 2
bandwidth2 = 5.0398205999999988
bandwidthf1PPM = 250
centerFreq13CPPM = 100
centerFreq1HPPM = 6
dataDirectory = "C:\Users\Spinsolve\Documents\SpinsolveExpert\2025\10\24"
dispRange = 1000
dispRangeMaxPPM = 15
dispRangeMaxPPMf1 = 220
dispRangeMinPPM = -5
dispRangeMinPPMf1 = -20
dummyCycles = 1
duration = 1032.7711343999254
dwellTime = 500
experiment = "HSQC"
expName = "251024-111119 HSQC (NEW PET in m-Cresol Dark Reaction)"
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
gradStab = 500
incExpNr = "yes"
jch = 140
lowestFrequency = -519.0182248000001
lowestFrequency2 = -503.98205999999999
nrPnts = 1024
nrScans = 4
nrSteps = 128
nucleus = "1H-13C"
percentageCompleted = 100
pulseLength13C = 81.1
pulseLengthC180 = 324.4
repTime = 2000
rxChannel = "1H"
rxChannel2 = "13C"
rxGain = 34
rxPhase = 0
saveData = "true"
softwareVersion = "2.01.18.1"
specID = "SPA4148"
specType = "C80Grad"
spoilAmp = 10000
spoilDur = 1200
useEndDelay = 1
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 0
zf = 2
