f1DisplayInPPM = "yes"
f2DisplayInPPM = "yes"
f1FTOrigin     = "Start"
f2FTOrigin     = "Start"
f1FTType       = "Complex"
f2FTType       = "Complex"
f1Filter       = "exponential"
f2Filter       = "exponential"
f1FTInvert     = "yes"
f2FTInvert     = "no"
f1PhaseMethod  = "Magnitude"
f2PhaseMethod  = "None"
f1PPMOffset    = 100
f2PPMOffset    = 6
f1ZeroFill     = 2
f2ZeroFill     = 2
plotWidth      = 1603.27
plotStart      = -400.818
plotWidth2     = 4838.23
plotStart2     = -403.186
