# 1 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
;hsqcdietgpsi
;avance-version (20/03/03)
;HSQC-TOCSY
;2D H-1/X correlation via double inept transfer
;   using sensitivity improvement and DIPSI2
;   for homonuclear Hartman-Hahn mixing
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition - using f2 (and f3)
;using trim pulses in inept transfer
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 19 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi" 2

# 1 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 20 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi" 2

# 1 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 21 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi" 2


"p2=p1*2"
"p4=p3*2"
"d11=30m"
"d4=1s/(cnst2*4)"
# 34 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
"d0=3u"

"in0=inf1/2"

# 39 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
"FACTOR1=(d9/(p6*115.112))/2"
"l1=FACTOR1*2"


"DELTA1=p16+d16-p1*0.78+de+8u"
# 48 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
"DELTA=p16+d16+p2+d0*2"


# 52 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
"acqt0=0"
baseopt_echo


# 1 "mc_line 56 file /opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) Echo-Antiecho
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
"MCREST = d1 - d1"
"MCWRK = 0.066667*d1"

    dccorr
# 56 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
1 ze
# 1 "mc_line 56 file /opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
      "phval5 = (ph1loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
# 57 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
# 63 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
  d11 pl12:f2
# 1 "mc_line 64 file /opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi exp. start label for mc cmd."
2 MCWRK  * 7 do:f2
LBLF1, MCWRK  * 7
LBLST1, MCWRK 
  MCREST
# 65 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
  10u pl2:f2


3 (p1 ph1)
  d4
  (center (p2 ph1) (p4 ph6):f2 )
  d4 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 77 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
  (p1 ph2) (p3 ph3):f2
  d0 


# 83 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
  (p2 ph7)


  d0
  p16:gp1*EA
  d16
  (p4 ph4):f2
  DELTA
  (center (p1 ph1) (p3 ph4):f2 )
  d24
  (center (p2 ph1) (p4 ph1):f2 )
  d24
  (center (p1 ph2) (p3 ph5):f2 )
  d4
  (center (p2 ph1) (p4 ph1):f2 )
  d4 pl10:f1
# 100 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
						;begin DIPSI2
4 p6*3.556 ph22
  p6*4.556 ph24
  p6*3.222 ph22
  p6*3.167 ph24
  p6*0.333 ph22
  p6*2.722 ph24
  p6*4.167 ph22
  p6*2.944 ph24
  p6*4.111 ph22
  
  p6*3.556 ph24
  p6*4.556 ph22
  p6*3.222 ph24
  p6*3.167 ph22
  p6*0.333 ph24
  p6*2.722 ph22
  p6*4.167 ph24
  p6*2.944 ph22
  p6*4.111 ph24

  p6*3.556 ph24
  p6*4.556 ph22
  p6*3.222 ph24
  p6*3.167 ph22
  p6*0.333 ph24
  p6*2.722 ph22
  p6*4.167 ph24
  p6*2.944 ph22
  p6*4.111 ph24

  p6*3.556 ph22
  p6*4.556 ph24
  p6*3.222 ph22
  p6*3.167 ph24
  p6*0.333 ph22
  p6*2.722 ph24
  p6*4.167 ph22
  p6*2.944 ph24
  p6*4.111 ph22
  lo to 4 times l1
						;end DIPSI2
# 143 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
  4u pl1:f1
  (p1 ph1)
  DELTA1
  (p2 ph1)
  4u
  p16:gp2


# 156 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
  d16 pl12:f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 159 file /opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval5 = (ph1loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval5 = (ph1loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 163 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
exit
   

ph1=0 
ph2=1
ph3=0 2
ph4=0 0 2 2
ph5=1 1 3 3
ph6=0
ph7=0 0 2 2
ph22=3
ph24=1
ph31=0 2 2 0
  

;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;pl12: f2 channel - power level for CPD/BB decoupling
;pl16: f3 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p6 : f1 channel -  90 degree low power pulse
;p16: homospoil/gradient pulse                         [1 msec]
;p22: f3 channel - 180 degree high power pulse
;p28: f1 channel - trim pulse                          [1 msec]
;d0 : incremented delay (2D)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J(XH))
;d9 : TOCSY mixing time
;d11: delay for disk I/O                               [30 msec]
;d16: delay for homospoil/gradient recovery
;d24: 1/(8J)XH for all multiplicities
;     1/(4J)XH for XH
;cnst2: = J(XH)
;l1: loop for DIPSI cycle: ((p6*115.112) * l1) = mixing time
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 1 * n
;ds: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
# 215 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 224 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
;TRIMP: to use trimpulse p28@pl1 start experiment with
;          option -DTRIMP (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 233 "/opt/topspin3.7.0/exp/stan/nmr/lists/pp/hsqcdietgpsi"
;$Id: hsqcdietgpsi,v 1.9.2.2 2020/03/03 15:12:09 ber Exp $
