90AmplitudeHC = "factory"
180AmplitudeHC = "factory"
90Amplitude13C = "factory"
180Amplitude13C = "factory"
accumulate = "yes"
aCDec = "factory"
acqDelay = 20
b1Freq1H = "common"
b1Freq13C = "common"
bandwidthf1PPM = 250
centerFreq1HPPM = 6
centerFreq13CPPM = 60
dispRange = 1000
dispRangeMaxPPM = 15
dispRangeMaxPPMf1 = 220
dispRangeMinPPM = -5
dispRangeMinPPMf1 = -20
dummyCycles = 1
dwellTime = 500
experiment = "HSQC"
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
gradStab = 500
incExpNr = "yes"
jch = 140
nrPnts = 1024
nrScans = 4
nrSteps = 128
nucleus = "1H-13C"
pulseLength13C = "factory"
pulseLengthC180 = "factory"
repTime = 2000
rxChannel = "1H"
rxGain = "factory"
rxPhase = 0
saveData = "true"
spoilAmp = 10000
spoilDur = 1200
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 2
