##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= krzysztof
$$ /Users/krzysztof/Dropbox/Krzysztof/cooperation/ETH/Magritek2Bruker/COSY_SSexpert/251021-113525 COSY ()/generic_bruker_2d_data/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-10-22T09:42:50.246+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   2,<2025-10-22T09:42:50.787+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<apkm>,<TopSpin 4.5.0>,
      <apkm
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   3,<2025-10-22T09:42:50.973+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 106.85 ABSF2 = 48.47914
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   4,<2025-10-22T09:42:51.143+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.71613 ABSF2 = -3.316127
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   5,<2025-10-22T09:48:46.763+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   6,<2025-10-22T10:20:54.659+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   7,<2025-10-22T10:21:20.005+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   8,<2025-10-22T10:22:16.926+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   9,<2025-10-22T10:24:51.432+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 SI to 16384>)
(  10,<2025-10-22T10:24:55.649+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 16K * 128
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
##END=

$$ hash MD5
$$ A6 FB F1 BC 82 32 D2 15 2A 1C 13 AB 6E 04 9A 35
