90Amplitude1H = "factory"
accumulate = "yes"
amplitude1 = "factory"
bandwidthf1PPM = 16
b1Freq1H = "common"
centerFreqPPM = 6
cosyType = "45"
dispRange = 0
dispRangeMaxPPM = 14
dispRangeMinPPM = -2
dummyCycles = 1
dwellTime = 200.0
expName = "COSY"
experiment = "COSY"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
gradStab = 2000
incExpNr = "yes"
nrPnts = 8192
nrScans = 1
nrSteps = 128
nucleus = "1H-1H"
pulseLength1 = "factory"
pulseLength1H = "factory"
repTime = 3000
rxChannel = "1H"
rxGain = "factory"
rxPhase = 0
saveData = "true"
spoilAmp = 6000
spoilDelay = 5000
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1

