##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "nucleus","Nuclei (f2-f1)","tb","readonly_string","",
      "b1Freq1H","1H frequency (MHz)","tb","double","[1,400]",
      "centerFreqPPM","Centre frequency (ppm)","tb","float","",
      "bandwidthf1PPM","Bandwidth in f1 (ppm)","tb","float","",
      "spoilDelay","Spoiler duration (us)","tb","float","[2,327670]",
      "spoilAmp","Spoiler amplitude","tb","float","[-15000,15000]",
      "cosyType","Type of COSY","tm","string","[\"45\",\"90\"]",
      "nrSteps","Number of steps","tb","integer","[1,1e8]",
      "gradStab","Grad ringdown time (us)","tb","float","[2,327670]",
      "90Amplitude1H","90 Pulse amplitude (dB)","tb","float","[-85,0]",
      "pulseLength1H","90 Pulse length (us)","tb","float","[0.5,1000]",
      "dummyCycles","Number of dummy cycles","tb","integer","[0,16]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition2d", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxChannel","Receiver channel","tm","string","allNuclei",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth f2 (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exp:1\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "dispDiv","Display","dv", "Display_Std", "",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum ppm value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum ppm value","tb","float","[-2000,2000]",
      "dispRange","Display range (Hz)","tb","float","[0,2e6]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)


procedure(plot_run_layout)

   layout = ["pt1","pt2";"im1","im2"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["name=im1, type=fid";"name=im2, type=spectrum"]

endproc(layout)

procedure(processing_controls)

   layout = struct(buttonLabel = "FT",       plotName = "im1", macroToRun = "apodizeNTransform2D(\"im1\",\"im2\")";
                   buttonLabel = "ppm/Hz",   plotName = "im2", macroToRun = "togglePPM_Hz_XY(1)";
                   buttonLabel = "Calib.",   plotName = "im2", macroToRun = "CalibrateSpectrum2D()";
                   buttonLabel = "MNova",    plotName = "im1", macroToRun = "exportMNova2D(\"im1\")";
                   buttonLabel = "MNova",    plotName = "im2", macroToRun = "exportMNova2D(\"im1\")")

endproc(layout)
