##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= krzysztof
$$ /Users/krzysztof/Dropbox/Krzysztof/cooperation/ETH/Magritek2Bruker/COSY_SSexpert/251021-113525 COSY ()/generic_bruker_2d_data/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-10-22T09:42:50.246+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   2,<2025-10-22T09:42:50.787+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<apkm>,<TopSpin 4.5.0>,
      <apkm
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   3,<2025-10-22T09:42:50.973+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 106.85 ABSF2 = 48.47914
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   4,<2025-10-22T09:42:51.143+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.71613 ABSF2 = -3.316127
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   5,<2025-10-22T09:48:46.763+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
$$ /Users/krzysztof/Dropbox/Krzysztof/cooperation/ETH/Magritek2Bruker/COSY_SSexpert/251021-113525 COSY ()/generic_bruker_2d_data/2/pdata/1/auditp.txt
(   6,<2025-10-22T11:45:54.963+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   7,<2025-10-22T11:46:14.181+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   8,<2025-10-22T11:50:49.736+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   9,<2025-10-22T11:57:16.776+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 4K * 128
       5A 6A 90 E7 CC A1 3A AF B6 CD 8B C6 8F 90 3B 77>)
(  10,<2025-10-22T12:12:07.305+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 4K * 128
       5A 6A 90 E7 CC A1 3A AF B6 CD 8B C6 8F 90 3B 77>)
(  11,<2025-10-22T12:12:43.299+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 SI to 16384>)
(  12,<2025-10-22T12:12:49.833+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  13,<2025-10-22T12:13:37.535+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  14,<2025-10-22T12:13:58.508+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  15,<2025-10-22T12:17:52.964+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  16,<2025-10-22T12:21:43.788+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       19 55 F7 3E 4A D5 3F A4 F6 BF 7F A2 76 47 A7 18
       data hash MD5: 16K * 128
       80 3D 2A 9C DE B5 82 EF BD C0 0C 46 C3 7F 04 55>)
(  17,<2025-10-22T12:23:22.415+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  18,<2025-10-22T12:34:52.903+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb big F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  19,<2025-10-22T12:35:02.990+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb little F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  20,<2025-10-22T12:36:29.239+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  21,<2025-10-22T12:37:05.358+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  22,<2025-10-22T12:38:11.827+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       0D BB AA C5 B0 4B 0F 3D 69 42 7B C3 51 DE 8B 19
       data hash MD5: 16K * 128
       70 BD F0 34 44 B6 D1 58 A8 03 D0 9A 60 C0 57 F1>)
(  23,<2025-10-22T13:01:10.869+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       7A 0F 4B 2B 2A C6 13 A0 9C 47 FA 8E 4E D8 28 79
       data hash MD5: 16K * 128
       AB AA 39 05 D4 75 78 BC E8 59 B6 57 FD 3D 2B 3C>)
(  24,<2025-10-22T13:08:36.213+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<apkm>,<TopSpin 4.5.0>,
      <apkm
       data hash MD5: 16K * 128
       17 B1 10 6C 3A 56 C0 DF 6B 42 89 1E 1B D3 55 6B>)
(  25,<2025-10-22T13:08:56.960+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<apkm>,<TopSpin 4.5.0>,
      <apkm
       data hash MD5: 16K * 128
       F3 44 89 1D 3E 57 CB 84 F7 3D C1 3E 89 CE C8 2B>)
(  26,<2025-10-22T13:11:38.163+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 SPECTYP to COSY>)
(  27,<2025-10-22T13:11:45.929+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F1 PH_mod to mc>)
(  28,<2025-10-22T13:11:47.974+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F1 PH_mod to pk>)
(  29,<2025-10-22T13:11:49.878+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 PH_mod to mc>)
(  30,<2025-10-22T13:11:57.760+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 PH_mod to pk>)
(  31,<2025-10-22T13:12:00.595+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 152.4906 PHC1 = -274.3717 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 130.4819 PHC1 = 0
       fid data hash MD5: 8K * 128
       7A 0F 4B 2B 2A C6 13 A0 9C 47 FA 8E 4E D8 28 79
       data hash MD5: 16K * 128
       3B 36 E5 10 CA CA 68 E2 FE FF 9A 39 78 A7 DC 6B>)
(  32,<2025-10-22T13:37:20.222+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 PH_mod to mc>)
(  33,<2025-10-22T13:37:30.003+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F1 PH_mod to mc>)
(  34,<2025-10-22T13:37:38.196+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F1 PH_mod to no>)
(  35,<2025-10-22T13:37:45.161+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F2 PH_mod to no>)
(  36,<2025-10-22T13:37:48.514+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       fid data hash MD5: 8K * 128
       7A 0F 4B 2B 2A C6 13 A0 9C 47 FA 8E 4E D8 28 79
       data hash MD5: 16K * 128
       BE C8 4B 37 28 BF 75 72 A2 B4 23 06 25 2C 57 6F>)
(  37,<2025-10-22T13:37:55.300+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<cprserver>,<TopSpin 4.5.0>,
      <changed parameter F1 PH_mod to mc>)
(  38,<2025-10-22T13:38:00.601+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       fid data hash MD5: 8K * 128
       7A 0F 4B 2B 2A C6 13 A0 9C 47 FA 8E 4E D8 28 79
       data hash MD5: 16K * 128
       11 DA 21 9A 24 60 B1 2F 0E BC 15 13 A6 9E 8D 35>)
##END=

$$ hash MD5
$$ 88 ED 20 F7 99 59 50 D4 80 C6 5D F0 58 22 A8 F0
