##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= krzysztof
$$ /Users/krzysztof/Dropbox/Krzysztof/cooperation/ETH/Magritek2Bruker/COSY_SSexpert/251021-113525 COSY ()/generic_bruker_2d_data2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-10-22T09:42:50.246+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   2,<2025-10-22T09:42:50.787+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<apkm>,<TopSpin 4.5.0>,
      <apkm
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   3,<2025-10-22T09:42:50.973+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 106.85 ABSF2 = 48.47914
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   4,<2025-10-22T09:42:51.143+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.71613 ABSF2 = -3.316127
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   5,<2025-10-22T09:48:46.763+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -8.934375 PHC1 = 0 F1: SI = 128 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       fid data hash MD5: 8K * 128
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   6,<2025-10-22T10:17:34.760+0200>,<krzysztof>,<dhcp24-lan135.cent1.uw.edu.pl>,<dirdata>,<TopSpin 4.5.0>,
      <wrpa from 1 1 "generic_bruker_2d_data" "/Users/krzysztof/Dropbox/Krzysztof/cooperation/ETH/Magritek2Bruker/COSY_SSexpert/251021-113525 COSY ()"
       data hash MD5: 4K * 128
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
##END=

$$ hash MD5
$$ A4 D3 11 04 79 81 8C 7C 0F 0E 8A 2E 03 03 05 DE
