##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-06-17 11:02:15.932 +0200  nmrsu@bruker800v2
$$ /acqdata/krzysztof/fikol/4/acqu2
$$ process /opt/topspin3.7.0/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 201.076645655
##$DE= 26.64109
##$DECIM= 1
##$DR= 16
##$FW= 14800
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 15616.568
##$ProjAngle= 0
##$SFO1= 201.092262223
##$SW= 58.3314338917332
##$SW_h= 11730
##$TD= 1024
##END=
