90Amplitude1H = 0
accumulate = "yes"
acqTime = 1638.4
amplitude1 = "factory"
b1Freq = 43.451644000000002
b1Freq1H = 43.451644000000002
b1Freq2 = 43.451644000000002
bandwidth = 5
bandwidth2 = 0.69522630400000007
bandwidthf1PPM = 16
centerFreqPPM = 4.74
cosyType = "45"
dataDirectory = "C:\SJopa\krzysztof_2d_test_sample\2025\10\21"
dispRange = 0
dispRangeMaxPPM = 14
dispRangeMinPPM = -2
dummyCycles = 1
duration = 393.55388160003349
dwellTime = 200
experiment = "COSY"
expName = "251021-113525 COSY ()"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
gradStab = 2000
incExpNr = "yes"
lowestFrequency = -2294.039217385292
lowestFrequency2 = -141.65236938529205
nrPnts = 8192
nrScans = 1
nrSteps = 128
nucleus = "1H-1H"
percentageCompleted = 100
pulseLength1 = "factory"
pulseLength1H = 11.7
repTime = 3000
rxChannel = "1H"
rxChannel2 = "1H"
rxGain = 28
rxPhase = 0
saveData = "true"
softwareVersion = "2.01.19"
specID = "SPA712"
specType = "C43"
spoilAmp = 6000
spoilDelay = 5000
useEndDelay = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 0
zf = 1
