f1DisplayInPPM   = "yes"
f1FTInvert       = "yes"
f1FTOrigin       = "Start"
f1FTType         = "Complex"
f1PhaseMethod    = "Magnitude"
f1PPMOffset      = 4.74
f1WindowFunction = "sinebellsquared"
f1WindowFunction = "sinebellsquared"
f1ZeroFill       = 1
f2DisplayInPPM   = "yes"
f2FTInvert       = "no"
f2FTOrigin       = "Start"
f2FTType         = "Complex"
f2PhaseMethod    = "None"
f2PPMOffset      = 4.74
f2ZeroFill       = 1
plotStart        = -86.9033
plotStart2       = -86.9033
plotWidth        = 695.226
plotWidth2       = 695.226
